# uploadfile

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/edison/saas/bootstrap/application/business/annotation/: AppAspect.java
application/src/main/java/com/edison/saas/bootstrap/application/business/application/service/: AppRibbonService.java
application/src/main/java/com/edison/saas/bootstrap/application/business/authorize/: package-info.java
application/src/main/java/com/edison/saas/bootstrap/application/business/authorize/controller/: CurrentApplicationController.java  JumpController.java
application/src/main/java/com/edison/saas/bootstrap/application/business/authorize/service/: CurrentApplicationService.java  JumpRibbonService.java
application/src/main/java/com/edison/saas/bootstrap/application/business/authorize/service/impl/: CurrentApplicationServiceImpl.java
application/src/main/java/com/edison/saas/bootstrap/application/business/personal/controller/: PersonalPlatformController.java
application/src/main/java/com/edison/saas/bootstrap/application/business/personal/service/: PersonalPlatformConfigRibbonService.java
application/src/main/java/com/edison/saas/bootstrap/application/business/security/controller/: AccountController.java  AccountPasswordController.java  AccountRoleRelationController.java  ResourceController.java  ResourceUtil.java  RoleController.java  RoleResourceRelationController.java  RoleResourceRelationManageController.java
application/src/main/java/com/edison/saas/bootstrap/application/business/security/service/: AccountPasswordRibbonService.java  AccountRibbonService.java  AccountRoleRelationRibbonService.java  ResourceConstants.java  ResourceRibbonService.java  RoleResourceRelationRibbonService.java  RoleRibbonService.java
application/src/main/java/com/edison/saas/bootstrap/application/business/security/valid/: AccountPasswordValidator.java  AccountRoleRelationValidator.java  AccountValidator.java  ResourceValidator.java  RoleResourceRelationValidator.java  RoleValidator.java
application/src/main/java/com/edison/saas/bootstrap/application/business/tenant/controller/: TenantController.java
application/src/main/java/com/edison/saas/bootstrap/application/business/tenant/service/: TenantRibbonService.java
application/src/main/java/com/edison/saas/bootstrap/application/business/tenant/valid/: TenantValidator.java
application/src/main/java/com/edison/saas/bootstrap/application/config/: BootstrapApplicationConfig.java  DefaultView.java
application/src/main/java/com/edison/saas/bootstrap/application/startcheck/: ApplicationAccountRoleConfigCheckService.java  ApplicationConfigCheckService.java  ApplicationResourceConfigCheckService.java
application/src/main/resources/static/: jump.html
application/src/main/resources/static/app/store/application/security/: AllResourceTreeStore.js
application/src/main/resources/static/app/view/application/dashboard/: HomePage.js
application/src/main/resources/static/app/view/application/framework/: HeaderContainerController.js  MainContentPanel.js
application/src/main/resources/static/app/view/application/security/: AccountRoleRelationWindow.js
common/business/: pom.xml
common/business/src/main/java/com/edison/saas/bootstrap/common/business/attachment/dao/: AttachmentDao.java  AttachmentSpecification.java
common/business/src/main/java/com/edison/saas/bootstrap/common/business/attachment/domain/: Attachment.java
common/business/src/main/java/com/edison/saas/bootstrap/common/business/attachment/service/: AttachmentService.java
common/business/src/main/java/com/edison/saas/bootstrap/common/business/simpleconfig/dao/: SimpleConfigDao.java  SimpleConfigSpecification.java  SimpleConfigTypeDao.java  SimpleConfigTypeSpecification.java
common/business/src/main/java/com/edison/saas/bootstrap/common/business/simpleconfig/domain/: SimpleConfig.java  SimpleConfigType.java
common/business/src/main/java/com/edison/saas/bootstrap/common/business/simpleconfig/service/: SimpleConfigService.java  SimpleConfigTypeService.java
common/business/src/main/java/com/edison/saas/bootstrap/common/config/: CommonConfig.java
common/model/: pom.xml
common/model/src/main/java/com/edison/saas/bootstrap/common/: package-info.java
common/model/src/main/java/com/edison/saas/bootstrap/common/business/attachment/: package-info.java
common/model/src/main/java/com/edison/saas/bootstrap/common/business/attachment/dto/: AttachmentAddDto.java  AttachmentCondition.java  AttachmentEditDto.java  FileIputResponse.java  SimpleConfigAddDto.java  SimpleConfigCondition.java  SimpleConfigEditDto.java  SimpleConfigTypeAddDto.java  SimpleConfigTypeCondition.java  SimpleConfigTypeEditDto.java
common/model/src/main/java/com/edison/saas/bootstrap/common/business/attachment/vo/: AttachmentVO.java
common/model/src/main/java/com/edison/saas/bootstrap/common/business/simpleconfig/dto/: SimpleConfigAddDto.java  SimpleConfigEditDto.java  (+4 more)
common/model/src/main/java/com/edison/saas/bootstrap/common/business/tree/: CommonTreeNode.java
project/: pom.xml
project/app/: pom.xml
project/business/: pom.xml
project/client/: pom.xml
project/model/: pom.xml
project/web/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/edison/saas/bootstrap/security/app/business/: package-info.java
security-app/src/main/java/com/edison/saas/bootstrap/security/app/business/annotation/: AccountAspect.java  SaasAspect.java
security-app/src/main/java/com/edison/saas/bootstrap/security/app/business/authorize/: SecurityUtil.java  SecurityUtilImpl.java  package-info.java
security-app/src/main/java/com/edison/saas/bootstrap/security/app/config/: BootstrapLocalSecurityConfig.java  CrossOriginFilter.java  LocalSecurityAutoConfiguration.java  TestSecurityFilter.java  WebSecurityConfig.java
security-app/src/main/java/com/edison/saas/bootstrap/security/model/: LoginRequest.java  LoginResult.java
security-app/src/main/resources/static/: login.html
security-app/src/main/resources/static/app/view/: LoginView.js
(+53 files in other folders)
