<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edison.saas.bootstrap.project</groupId>
    <artifactId>bootstrap-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>提供开发的依赖</description>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>business</module>
        <module>web</module>
        <module>app</module>
        <module>client</module>
    </modules>
    <repositories>
        <repository>
            <id>edison-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://120.77.246.176:8081/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>edison-nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>http://120.77.246.176:8081/repository/maven-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>edison-nexus-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>http://120.77.246.176:8081/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>